<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Home</title>       
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Home</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>My home page</h1>
            <p> Welcome to my home page.</p>

            <section class="photo-section">
                <!-- photos go here-->
                <img src="images/bmuny.jpg" alt="Image of a bunny on the other side of a sliding glass door">
                <img src="images/bnuny.jpg" alt="Image of a bunny next to a 25 pound weight" />
                <img src="images/drac.png" alt="Image of Dracula from Hotel Transylvania. He is saying (quote) Haha professor you are grading my tutorial02 (unquote)" />
                <img src="images/tom.jpg" alt="Image of Tom Wambsgans from Succession standing in front of a birthday themed background" >
            </section>
        </main>
    </body>
</html>