body {
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display:grid;
        height: 30vh;
        grid-template-columns: 50% 50%;
        grid-gap: 30px;
    
}
   
section{
    display:grid;
    height: 20vh;
    grid-template-columns: 2fr 1fr;

}


.card{
    border: 1px solid gray;

}

.h1{
   grid-column-start: 1;
}

.h2{
    grid-column-start: 2;
}